# EditorConfig: http://EditorConfig.org

root = true

[*]
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = tab
charset = utf-8

[*.json]
indent_style = space
indent_size = 2
