{
  "plugins": ["<rootDir>/build"],
  "extends": ["htmlvalidate:recommended", "html-validate-vue:recommended"],
  "elements": ["html5", "./test/elements"],
  "transform": {
    "^.*\\.vue$": "html-validate-vue"
  }
}
